Graph G: 
Vertex: 1 Points to: 2 1 5 6 
Vertex: 2 Points to: 1 
Vertex: 3 Points to: 6 4 7 
Vertex: 4 Points to: 3 8 7 
Vertex: 5 Points to: 1 
Vertex: 6 Points to: 1 3 
Vertex: 7 Points to: 3 4 
Vertex: 8 Points to: 4 
Edge count: 9
Vertex count: 8

Graph K: 
Vertex: 65 Points to: 66 65 69 70 
Vertex: 66 Points to: 65 
Vertex: 67 Points to: 70 68 71 
Vertex: 68 Points to: 67 72 71 
Vertex: 69 Points to: 65 
Vertex: 70 Points to: 65 67 
Vertex: 71 Points to: 67 68 
Vertex: 72 Points to: 68 
Edge count: 9
Vertex count: 8

Graph H: 
Vertex: 1 Points to: 2 1 5 6 
Vertex: 2 Points to: 1 
Vertex: 3 Points to: 6 4 7 
Vertex: 4 Points to: 3 8 7 
Vertex: 5 Points to: 1 
Vertex: 6 Points to: 1 3 
Vertex: 7 Points to: 3 4 
Vertex: 8 Points to: 4 
Edge count: 9
Vertex count: 8

Degree Seqeunces
----------------

Graph G: 
1 1 1 2 2 3 3 4 
Graph K: 
1 1 1 2 2 3 3 4 
Graph H: 
1 1 1 2 2 3 3 4 
Degree sequence comparisons
---------------------------

The degree sequence of G is the same as K's.
The degree sequence of G is the same as H's.

Isomorphism testing
-------------------

G isomorphic to K?
The graphs are isomorphic!

G isomorphic to H?
The graphs are isomorphic!

K isomorphic to H?
The graphs are isomorphic!

Begin thorough testing and time analysis
----------------------------------------

G isomorphic to K?
The graphs are isomorphic!
Elapsed time: 0.000113s

G isomorphic to H?
The graphs are isomorphic!
Elapsed time: 0.000112s

K isomorphic to H?
The graphs are isomorphic!
Elapsed time: 0.000112s

Graph x: 
Vertex: 1 Points to: 2 3 
Vertex: 2 Points to: 1 4 
Vertex: 3 Points to: 1 8 
Vertex: 4 Points to: 2 6 7 5 
Vertex: 5 Points to: 6 4 
Vertex: 6 Points to: 4 5 
Vertex: 7 Points to: 4 8 
Vertex: 8 Points to: 3 7 

Graph y: 
Vertex: 1 Points to: 3 2 
Vertex: 2 Points to: 4 1 
Vertex: 3 Points to: 8 1 
Vertex: 4 Points to: 5 7 6 2 
Vertex: 5 Points to: 4 6 
Vertex: 6 Points to: 5 4 
Vertex: 7 Points to: 8 4 
Vertex: 8 Points to: 7 3 

x isomorphic to y?
The graphs are isomorphic!
Elapsed time: 0.000117s

Graph r: 
Vertex: a Points to: g h i 
Vertex: b Points to: g h j 
Vertex: c Points to: g i j 
Vertex: d Points to: h i j 
Vertex: g Points to: a b c 
Vertex: h Points to: a b d 
Vertex: i Points to: a c d 
Vertex: j Points to: b c d 

Graph s: 
Vertex: 1 Points to: 2 4 5 
Vertex: 2 Points to: 1 6 3 
Vertex: 3 Points to: 2 4 7 
Vertex: 4 Points to: 1 3 8 
Vertex: 5 Points to: 1 6 8 
Vertex: 6 Points to: 2 5 7 
Vertex: 7 Points to: 3 6 8 
Vertex: 8 Points to: 4 5 7 

r isomorphic to s?
The graphs are isomorphic!
Elapsed time: 0.000178s

