Keeping Animals in Zoos Not JustifiableA debate that has recently been brought into focus in the public eye is that ofwhether wild animals should be kept in aquariums, zoos, and other wildlife sanctuaries.Recent tragedies, like the one at Sea World in Orlando, Florida, where a trainer wasdragged to her death by a whale, has increased continued scrutiny on the needs of wildlifeand how captivity hinders their physical and psychological well-being. Some argue thatanimals in captivity provide a number of services for both the animal kingdom andhumans. Others contend that the benefits are small or can be achieved by some othermeans. Indeed, when one examines the opinions in favor of keeping wild animals incaptivity, such as in a zoo, one finds that these arguments can be discounted with viablealternatives that are more humane in the treatment of wild animals. In effect, keepinganimals in zoos is not justifiable.One reason that zoos and wildlife sanctuaries are so popular is that they feed amajor tourist industry world-wide (Woods, 2002). Cities certainly do not want to loserevenue by dismantling their zoos. In addition, they argue that zoos provide a way for thepublic to view animals up close which they might never see in person otherwise. Zooofficials also insist that animals in captivity are well cared for and are made comfortablein natural-like settings. However, although the zoological industry goes to great expenseand trouble to provide animals with a simulation of a natural habitat, it is a costly andtime-consuming enterprise. Animals do not typically have access to vegetation. Dirt andgrass contain harmful bacteria, and animals do fight among themselves. Furthermore,Woods (2012) cites some studies that indicate that the educational benefits of zoos are
KEEPING ANIMALS IN ZOOS NOT JUSTIFIABLE3minimal. Besides, animals tend to stay out of sight of humans if their zoological habitatsallow it. Furthermore, zoo animals suffer from freedom to move and to socialize.Another argument for the existence of zoos is that they are ideally located forscientific monitoring stations. Zoos network to collect and build up a collection of serumbanks and to develop medical record-keeping systems (McNamara, 2007). This hasproven extremely beneficial to identifying and monitoring the spread of deadly,infectious diseases. For example, the West Nile Virus was first identified at a zoologicalinstitution. Prior to the identity of the disease, wild crows began to die in the UnitedStates from unknown causes. It was not until crows at a zoo began to die that the problemwas successfully identified. This virus threatens both animals and humans.The United States General Accounting Office (GAO, 2000) noted the fact thatzoological institutions were instrumental in quickly identifying the virus, which broughtinto focus the value of public and animal health agencies working together in partnershipin studying health issues for humans, domestic animals, wildlife, and animals in captivity.Upon further investigation, GAO also noted that the zoo community was not an integralpart of the public health paradigm and that because zoological institutes were not withinthe federal agency jurisdictions, the diagnosis of the West Nile Virus was much slower incoming than might have otherwise been the case. The diseases that have followed theWest Nile Virus in the past decade, including a serious respiratory syndrome (SARS),monkeypox, H5N1 avain influenza, have increased the pressure to fund and develop biosurveillance capabilities. Because zoos routinely add to serum banks, tissue banks, andmaintain medical record-keeping systems, they are in a unique position to contribute
KEEPING ANIMALS IN ZOOS NOT JUSTIFIABLE4meaningfully to bio surveillance. Zoos tend to the needs individual animal on a dailybasis, so zoo personnel are quickly attuned to illnesses. In addition, zoos share amongthemselves data banks which collectively provide a wealth of information that can havepositive implications in both human and animal health care and disease prevention(McNamara, 2007). The lack of funding for bio surveillance causes serious disparities inhow much and to what extent biological factors can be studied concerning threats tohumans, agricultural livestock, and wildlife. It has been proposed that one possible sourceof funding is to have public-health professionals to work with zoo professionals to createelectronic surveillance networks (McNamara, 2007). The problem with the argument thatzoos provide opportunities for bio surveillance is that public-health officials do notpresently work with zoo agencies in this capacity. If funding can be found for such apartnership, why can it not be used to monitor animals in their natural habitat for signs ofdiseases? Animals in the wild, including in the ocean, are already tagged for researchstudies.Basically, some human-animal relationships can benefit both humans andanimals, such as illustrated with the West Nile Virus example (Zamir, 2006). However,Bostock (1993) argues that placing animals in zoos is cruel. He acknowledges that zooanimals cannot be considered wild animals since the majority are born in captivity. Healso concedes that zoo animals live longer, healthier lives than those in the wild. Still, hestates that those arguments are not sufficient for supporting the captivity of animals inzoos, that they are not inherently dependent on humans for survival. If left in their naturalinhabitant unbothered by humans, they will survive as nature intended. Another argumentagainst zoos is that animals in captivity have limited space. They do not have the space
KEEPING ANIMALS IN ZOOS NOT JUSTIFIABLE5they would in their natural habitat (Zamir, 2006). This has recently been brought to thepublic’s attention with news media stories of trainers, such as those who interacted withwhales, being killed. The argument is that whales in their natural habitat swim manymiles a day but are severely limited from doing so when they remain in captivity byhumans. This may cause them to act out in violent ways.In summary, zoos are not needed. Individuals can learn much from watchingdocumentaries of wild animals filmed in their natural habitats, much more so thanvisiting a zoo. Plus, surveillance equipment can help monitor wildlife activity so that datacan be gathered and studied for various purposes. Finally, to keep a wild animal thatwould otherwise not be dependent on human contact from roaming in its natural habitat,free to interact with nature and socialize with other wildlife is unconscionable. Societyneeds to re-evaluate the use of zoos and other such organizations to determine how to endor modify their present use and existence. 

